<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>The contact page of the project!</h1>
            <p>
                This page just has all sorts of
                contact information for users.
                That's really all it has! Enjoy.
            </p>
            <p>
                This is another paragraph
                Lets link to google for heck of it
                <a href="https://www.google.com">Googles Homepage</a>
            </p>
            <div> I can't really remember much about divs
                But I just typed one in and this text is in it.
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
